<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pamo.bmicalc_kotlin.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_calculate"
        android:name="pamo.bmicalc_kotlin.ui.calculate.CalculateFragment"
        android:label="@string/calculate_title"
        tools:layout="@layout/fragment_calculate" />

    <fragment
        android:id="@+id/navigation_chart"
        android:name="pamo.bmicalc_kotlin.ui.chart.ChartFragment"
        android:label="@string/chart_title"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="pamo.bmicalc_kotlin.ui.quiz.QuizFragment"
        android:label="@string/quiz_title"
        tools:layout="@layout/fragment_quiz" />

</navigation>